# CafeManagement

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/cafe/business/configs/: BusinessConfigs.java
business/src/main/java/com/cafe/business/core/entity/common/: BaseEntity.java
business/src/main/java/com/cafe/business/core/entity/order/: Order.java
business/src/main/java/com/cafe/business/core/entity/product/: Product.java  ProductInOrder.java  ProductInOrderId.java
business/src/main/java/com/cafe/business/core/entity/table/: CafeTable.java
business/src/main/java/com/cafe/business/core/entity/user/: User.java
business/src/main/java/com/cafe/business/core/repository/order/: OrderRepository.java
business/src/main/java/com/cafe/business/core/repository/product/: ProductRepository.java
business/src/main/java/com/cafe/business/core/repository/table/: CafeTableRepository.java
business/src/main/java/com/cafe/business/core/repository/user/: UserRepository.java
business/src/main/java/com/cafe/business/core/service/order/: OrderService.java
business/src/main/java/com/cafe/business/core/service/order/common/: OrderStatus.java
business/src/main/java/com/cafe/business/core/service/order/exception/: OrderNotExistsForOrderIdException.java
business/src/main/java/com/cafe/business/core/service/order/impl/: OrderServiceImpl.java
business/src/main/java/com/cafe/business/core/service/product/: ProductService.java
business/src/main/java/com/cafe/business/core/service/product/exception/: ProductAlreadyExistsForNameException.java  ProductNotExistsForProductIdException.java
business/src/main/java/com/cafe/business/core/service/product/impl/: ProductServiceImpl.java
business/src/main/java/com/cafe/business/core/service/table/: CafeTableService.java
business/src/main/java/com/cafe/business/core/service/table/exception/: TableAlreadyAssignedException.java  TableAlreadyExistsForTableNumberException.java  TableCannotBeAssignedException.java  TableNotExistsForTableNumberException.java
business/src/main/java/com/cafe/business/core/service/table/impl/: CafeTableServiceImpl.java
business/src/main/java/com/cafe/business/core/service/user/: UserService.java
business/src/main/java/com/cafe/business/core/service/user/common/: UserRole.java
business/src/main/java/com/cafe/business/core/service/user/dto/: UserDto.java
business/src/main/java/com/cafe/business/core/service/user/exception/: UserAlreadyExistsForRoleException.java  UserAlreadyExistsForUserNameException.java  UserNotExistsForRoleException.java  UserNotExistsForUserNameException.java
business/src/main/java/com/cafe/business/core/service/user/impl/: UserServiceImpl.java
manager_web/: pom.xml
manager_web/src/main/java/com/cafe/manager/api/controller/login/: LoginController.java
manager_web/src/main/java/com/cafe/manager/api/controller/manager/: ManagerController.java
manager_web/src/main/java/com/cafe/manager/api/facade/manager/: ManagerFacade.java
manager_web/src/main/java/com/cafe/manager/api/facade/manager/impl/: ManagerFacadeImpl.java
manager_web/src/main/java/com/cafe/manager/api/facade/table/: CafeTableFacade.java
manager_web/src/main/java/com/cafe/manager/api/facade/table/impl/: CafeTableFacadeImpl.java
manager_web/src/main/java/com/cafe/manager/api/model/common/request/: AbstractRequestModel.java
manager_web/src/main/java/com/cafe/manager/api/model/common/response/: AbstractResponseModel.java
manager_web/src/main/java/com/cafe/manager/api/model/common/response/error/: ErrorType.java
manager_web/src/main/java/com/cafe/manager/api/model/dashboard/: DashboardModel.java
manager_web/src/main/java/com/cafe/manager/api/model/login/: LoginModel.java
manager_web/src/main/java/com/cafe/manager/api/model/request/table/: CafeTableCreationRequestModel.java
manager_web/src/main/java/com/cafe/manager/api/model/request/user/: UserCreationRequestModel.java  UserUpdateRequestModel.java
manager_web/src/main/java/com/cafe/manager/api/model/response/table/: CafeTableResponseModel.java
manager_web/src/main/java/com/cafe/manager/api/model/response/user/: UserResponseModel.java
manager_web/src/main/java/com/cafe/manager/api/validation/: Facade.java  UniqueTableNumber.java  UniqueTableNumberValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
manager_web/src/main/java/com/cafe/manager/application/: ManagerApplication.java
manager_web/src/main/java/com/cafe/manager/configs/: WebSecurityConfig.java
manager_web/src/main/java/com/cafe/manager/security/auth/: ManagerAuthenticator.java
manager_web/src/main/java/com/cafe/manager/util/: ApplicationStartupRunner.java
manager_web/src/main/resources/: application.yml
waiter_web/: pom.xml
waiter_web/src/main/java/com/cafe/waiter/api/controller/login/: LoginController.java
waiter_web/src/main/java/com/cafe/waiter/api/controller/waiter/: WaiterController.java
waiter_web/src/main/java/com/cafe/waiter/api/model/login/: LoginModel.java
waiter_web/src/main/java/com/cafe/waiter/application/: WaiterApplication.java
waiter_web/src/main/java/com/cafe/waiter/configs/: WebSecurityConfig.java
waiter_web/src/main/java/com/cafe/waiter/security/auth/: WaiterAuthenticator.java
waiter_web/src/main/resources/: application.yml
